{
  "page": "8b9151c35007f32294a1e3347799a5059ed62bb60cf8a8ce3c1bbe692708e63c",
  "shots": {
    "babysit-dialog": {
      "width": 552,
      "height": 226
    },
    "in-background-card": {
      "width": 784,
      "height": 278
    }
  }
}
